<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>



.container {
	position: relative;
	width: 100%;
}


.image {

  opacity: 1;

  display: block;

  width: 100%;

  height: auto;

  transition: .5s ease;

  backface-visibility: hidden;

}


.middle {
 
 transition: .4s ease;

  opacity: 0;
  
	position: absolute;
 
 top: 50%;
 
 left: 50%;
 
 transform: translate(-50%, -50%);

  -ms-transform: translate(-50%, -50%);

  text-align: center;

}



.container:hover 
.image {
  opacity: 0.3;
}


.container:hover
 .middle {
  opacity: 1;
}


.text {

  background-color: #0A1B45;

  color: white;

  font-size: 16px;

  padding: 16px 32px;

}


.form-group {
  position: relative
}
.form-group input[type="password"] {
  padding-right: 30px
}
.form-group .glyphicon {
  right: 65px;
  position:absolute;
  top:12px
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
</style>

<marquee behavior="scroll" direction="right" bgcolor=#7477AF text=#000000  >CAR RENTAL</marquee>

</head>

<body>

<div class="container">

  <img src="mission-e.png" alt="Avatar" class="image" style="width:100%">

  
  <div class="middle">

    
    <div class="text">
	<h1 font="calibri">CAR RENTALS</h1>
<form method="POST" action="validate_login.php" >


      Username: <input type="text" name="username" value=""><br>

      Password : <input type="password" name="password" value=""><br>
      <input type="submit" value="LOGIN">

		<h5>NEW USER?</h5>
    <a href="register.html" class="button">Register</a> 

    </form>
</div>
 
</div>

</div>
  
</body>

</html>
