<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>



.container {

  position:
 relative;

  width: 100%;

}


.image {

  opacity: 1;

  display: block;

  width: 1000%;

  height: auto;

  transition: .5s ease;

  backface-visibility: hidden;

}


.middle {
 
 transition: .4s ease;

  opacity: 0;
  
	position: absolute;
 
 top: 45%;
 
 left: 50%;
 
 transform: translate(-50%, -50%);

  -ms-transform: translate(-50%, -50%);

  text-align: center;

}



.container:hover 
.image {
  opacity: 0.3;
}


.container:hover
 .middle {
  opacity: 1;
}


.text {

  background-color: #0A1B45;

  color: white;

  font-size: 16px;

  padding: 16px 32px;

}


.form-group {
  position: relative
}
.form-group input[type="password"] {
  padding-right: 30px
}
.form-group .glyphicon {
  right: 65px;
  position:absolute;
  top:12px
}
</style>
<marquee style="font-family: Arial, Helvetica, sans-serif;color:#FFFFFF" bgcolor="#0A1B45" direction="right" height= 60px ><h1>Car Rentals</h1></marquee>

</head>

<div class="container">
  <img src="merc.jpg" alt="Avatar">

 
<div class="middle">

    
    <div class="text">
	<h1 font ="calibri">CAR RENTALS</h1>
<form method="POST" action="register_entry.php"  >




<body align="center"  height="800" width="900">
<form action="register_entry.php" method="post">
<h1>Register</h1>
<ul>
     <li><a href="index.php">Home</a></li>
      <li class="dropdown" style="float:right">
         <a href="javascript:void(0)" class="dropbtn">Login</a>
          <div class="dropdown-content">
      		<a class="active" href="admin_login.php">Login</a>
      		<a href="student_login.php">Service</a>
      		<a href="faculty_login.php"></a>
    	  </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Cars</a>
    <div class="dropdown-content">
    </div>
</li>
</ul>
<table style="width:100%" cellpadding='0' cellspacing='0' align='center'>
      <th>
            <tr><th><label for="username">Username   :
            <input type="text" placeholder="enter" name="username" required><br></th></tr>
            <tr><th><label for="License Card No:"> License Card No  :
            <input type="text" placeholder="enter license" name="license" required><br></th></tr>
            <tr><th><label for="Mobile:   "> Mobile   :
            <input type="text" placeholder="enter mobile" name="phone" required><br></th></tr>
            <tr><th><label for="email:   "> Email   :
            <input type="text" placeholder="enter email" name="email" required><br></th></tr>
            <div class="row">
              <div class="col-50">
                <tr><th><label for="Password">enter pswd
                <input type="text" placeholder="enter pswd" name="password" required><br></th></tr>
                <tr><th><label for="Confirm Password">Confirm Password
                <input type="text" placeholder="confirm password" name="confirm_password" required></th></tr><br><br>
</div>
             
<tr><th><input type="submit" value="Checkout" class="button"></a></th></tr>
</table>
</div>
</form>
</body>
</html>